.main {
  height: 100vh;
  padding: 1rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-rows: auto auto 1fr auto;
}

.videos {
  position: relative;
}

video {
  background-color: #ddd;
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  column-gap: 0.25rem;
}

button[aria-checked="false"] {
  text-decoration: line-through;
  color: white;
  background: red;
}

*[aria-hidden="true"] {
  visibility: hidden;
}

@media screen and (width >= 680px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-column: 1/3;
  }

  .chat {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .footer {
    grid-column: 1/2;
  }
}
